# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:root87603@103.199.185.62:3306/sisco_bugreports/"
DATABASE_URL="mysql://root:root87603@localhost:3306/sisco_bugreports?schema=public"

NODE_ENV=production
URL_FRONTEND="http://localhost:5173"
PORT=3100

PASTA_UPLOADS=./uploads
